# v 1.1.1
**updates:**
- some CSS improvements;
- remove auto-detecting for phones and addresses for Safari browser;
- slick updated from 1.8.0 to 1.8.1;
- axios updated from 0.17.1 to 0.18.0;
- fancybox updated from 3.2.10 to 3.5.6;
- bootstrap updated from 4.0.0 to v4.3.1;

## v 1.1.0
**updates:**
- added blank favicon;
- bootstrap updated to 4.0.0;
- axios updated to 0.17.1;
- fancybox updated to 3.2.10;
- fontawesome updated to 5.0.6;
- compress slick css files;
- added some useful function in script file.

**bugfixed:**
- fixed fonts include path.

## v 1.0.0-rc
**updates**:
- jquery updated to 3.2.1;
- fancybox updated from 3.1.20 to 3.1.25;
- slick updated from 1.6.0 to 1.8.0;
- we started use fully bootstrap 4.0.0-beta;
- added popper 1.12.6 (bootstrap requires)

## v0.6.1
**updates**:
- added axios script;
- fancybox updated from 3.0.47 to 3.1.20.

**bugfixes**:
- fixed html5shiv script;
- fixed visibility utilities scss file.

## v0.5.1
**updates**:
- Again reorganize some files/dir;
- Added utilities to bootstrap: border, position, visibility;
- Added html5shiv script.

## v0.4.1
**updates**:
- Added text-alignment for bootstrap;
- Added CSS sticky footer (based on flex);
- Some reorganize style files.

## v0.3.1
**updates**:
- We have abandoned to use own modal-window script in favor of built-in functionality fancybox3;
- Added flex-alignment for bootstrap.

## v0.2.2
**updates**:
- Updated jquery-3.1.2 to jquery 3.2.0;
- Added simple modal-windows functionality.

**bugfixes**:
- cleaned from some trash.

## v0.2.1
**updates**:
- Refused from using Griddle, now only Bootstrap4 grid;
- Added aligment utils to Bootstrap;
- Updated fancybox-2 to version fancybox-3.

**bugfixes**:
- Finded loosed fancybox styles file;
- Import utils styles file.

**other things**:
- reorganized fonts dir.

## v0.1.0
Project created.